/* vim: nowrap ft=dts
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <100>;
    // quick-tap-ms enables repeating like qmk
    quick-tap-ms = <100>;
};

// this whole zmk dt system is dumb and obnoxious; the order of the items in
// the dt list below is their actual indices, and if it doesn't match these
// #defines then it just goes slightly insane.
#define GAME 1
#define PUNCT 2
#define NAV 3
#define MAGIC 4


/ {
    /* Glove80 system behavior & macros */
    behaviors {
        /*
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };
        */

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    /* Custom Defined Behaviors */

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";


        base_layer {
            bindings = <
     &kp F1        &kp F2   &kp F3    &kp F4     &kp F5                                                                                             &kp F6     &kp F7    &kp F8    &kp F9   &kp F10
     &none         &kp N1   &kp N2    &kp N3     &kp N4     &kp N5                                                                          &kp N6  &kp N7     &kp N8    &kp N9    &kp N0   &none
    &kp TAB        &kp Q    &kp W     &kp E      &kp R      &kp T                                                                           &kp Y   &kp U      &kp I     &kp O     &kp P    &none
&mt LCTRL ESC      &kp A    &kp S     &kp D      &kp F      &kp G                                                                           &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
    &none          &kp Z    &kp X     &kp C      &kp V      &kp B &kp LSHFT        &kp LGUI  &kp LCTRL   &kp RCTRL  &kp RGUI  &kp RSHFT   &kp N   &kp M    &kp COMMA   &kp DOT  &kp FSLH    &none
 &magic MAGIC 0  &tog GAME  &none     &mo NAV    &mo PUNCT        &mt LSHFT SPACE  &kp BKSP  &kp LALT    &kp RALT   &kp RET   &mt RSHFT SPACE     &mo PUNCT   &mo NAV  &none     &none      &none
            >;
        };

        // disable modtaps etc
        game {
            bindings = <
     &trans    &trans  &trans  &trans  &trans                                                                            &trans  &trans  &trans  &trans  &trans
     &kp ESC   &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
     &trans    &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
     &kp LCTRL &trans  &trans  &trans  &trans  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
     &trans    &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans     &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
     &trans    &trans  &trans  &trans  &trans           &kp SPACE &trans  &trans     &trans  &trans  &kp SPACE           &trans  &trans  &trans  &trans  &trans
            >;
        };

        punct {
            bindings = <
        &trans
                &trans     &trans     &trans     &trans
                                                                                                                                       &trans     &trans     &trans     &trans
                                                                                                                                                                                &trans
        &none
                &none      &none      &none      &none      &none
                                                                                                                            &none      &none      &none      &none      &none
                                                                                                                                                                                &none
        &none
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
                                                                                                                            &kp CARET  &kp AMPS   &kp ASTRK  &kp BSLH   &kp PIPE
                                                                                                                                                                                &none
        &none
                &kp SLASH  &kp LBRC   &kp LBKT   &kp LPAR   &kp LT
                                                                                                                            &kp GT     &kp RPAR   &kp RBKT   &kp RBRC   &kp COLON
                                                                                                                                                                                &kp DQT
        &none
                &none      &none      &kp TILDE  &kp GRAVE  &none
                                                                        &trans  &trans  &trans      &trans  &trans  &trans
                                                                                                                            &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS   &kp QMARK
                                                                                                                                                                                &none
        &none
                &trans     &trans     &none      &none
                                                                        &trans  &trans  &trans      &trans  &trans  &trans
                                                                                                                                       &none      &none      &trans     &trans
                                                                                                                                                                                &none
            >;
        };

        nav {
            bindings = <
        &trans
                &trans     &trans     &trans     &trans
                                                                                                                                       &trans     &trans     &trans     &trans
                                                                                                                                                                                &trans
        &none
                &none      &none      &none      &none      &none
                                                                                                                            &none      &none      &none      &none      &none
                                                                                                                                                                                &none
        &none
                &kp PGUP   &kp UP     &kp PGDN   &none      &none
                                                                                                                            &none      &none      &kp PGUP   &kp UP     &kp PGDN
                                                                                                                                                                                &none
        &none
                &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none
                                                                                                                            &none      &none      &kp LEFT   &kp DOWN   &kp RIGHT
                                                                                                                                                                                &none
        &none
                &kp HOME   &none      &kp END    &none      &none
                                                                        &trans  &trans  &trans      &trans  &trans  &trans
                                                                                                                            &none      &none      &kp HOME   &none      &kp END
                                                                                                                                                                                &none
        &none
                &trans     &trans     &none      &none
                                                                        &trans  &kp DEL  &trans      &trans  &trans  &trans
                                                                                                                                       &none      &none      &trans     &trans
                                                                                                                                                                                &none
            >;
        };


        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
      &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &sys_reset        &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
